kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.5
mappings_version=20200920-mixed-1.16.3
forge_version=36.1.16

mod_id=create_jetpack
mod_version=1.0.0

kotlin_for_forge_version=1.10.0
jei_version=7.6.1.75
create_version=3384222
flywheel_version=1.16-0.1.0.21