kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
mappings_channel=official
forge_version=43.1.0

mod_id=create_jetpack
mod_version=0.0.0-dev
release_type=release

jei_version=
flywheel_version=0.6.8-13
create_version=4174330
registrate_version=MC1.19-1.1.5

curios_version=3924518

repository=pssbletrngle/createjetpack
modrinth_project_id=UbFnAd4l
curseforge_project_id=655608