kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
mappings_channel=official
forge_version=43.2.3

mod_id=create_jetpack
mod_version=0.0.0-dev
release_type=release
mod_name=Create Jetpack
mod_author=possible_triangle

jei_version=11.6.0.1015
flywheel_version=0.6.8-13
create_version=4547147
registrate_version=MC1.19-1.1.5
flightlib_version=1.0.4

curios_version=1.19.2-5.1.4.1
caelus_version=1.19.2-3.0.0.6
elytra_slot_version=4519258

repository=pssbletrngle/createjetpack
modrinth_project_id=UbFnAd4l
curseforge_project_id=655608
