kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
mappings_channel=official
forge_version=40.2.4

mod_id=create_jetpack
mod_version=0.0.0-dev
release_type=release
mod_name=Create Jetpack
mod_author=possible_triangle

jei_version=9.7.0.209
flywheel_version=0.6.8.a-99
create_version=4547147
registrate_version=MC1.18.2-1.1.3
flightlib_version=0.1.0

curios_version=1.18.2-5.0.9.0
caelus_version=1.18.1-3.0.0.2
elytra_slot_version=3601975

repository=pssbletrngle/createjetpack
modrinth_project_id=UbFnAd4l
curseforge_project_id=655608
