kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
mappings_channel=official
forge_version=40.1.60

mod_id=create_jetpack
mod_version=0.0.0-dev
release_type=release

jei_version=9.7.0.209
flywheel_version=3934664
create_version=3934676
registrate_version=MC1.18.2-1.1.3

repository=pssbletrngle/createjetpack
modrinth_project_id=UbFnAd4l
curseforge_project_id=655608