kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
mappings_channel=official
forge_version=40.1.60

mod_id=create_jetpack
mod_version=1.0.0
release_type=beta

jei_version=9.5.0.128
flywheel_version=3871082
create_version=3871091

repository=pssbletrngle/createjetpack
modrinth_project_id=UbFnAd4l
curseforge_project_id=655608